# Hiper

./: README.md
API/: HiperAPI.sln
API/HiperAPI/: HiperAPI.csproj  Program.cs  Startup.cs  appsettings.json
API/HiperAPI.Application/: HiperAPI.Application.csproj
API/HiperAPI.Application.DTO/Products/: ProductDTO.cs
API/HiperAPI.Application/Interfaces/: IApplicationServiceProduct.cs
API/HiperAPI.Application/Services/: ApplicationServiceProduct.cs
API/HiperAPI.Domain.Core/: HiperAPI.Domain.Core.csproj
API/HiperAPI.Domain.Core/Interfaces/Repositorys/: IBaseRepository.cs  IProductRepository.cs
API/HiperAPI.Domain.Core/Interfaces/Services/: IBaseService.cs  IProductService.cs
API/HiperAPI.Domain.Services/: BaseService.cs  HiperAPI.Domain.Services.csproj  ProductService.cs
API/HiperAPI.Domain/Exceptions/: ProductNotFoundException.cs
API/HiperAPI.Domain/Models/: Base.cs  Product.cs
API/HiperAPI.Infrastructure.CrossCutting.Adapter/: HiperAPI.Infrastructure.CrossCutting.Adapter.csproj
API/HiperAPI.Infrastructure.CrossCutting.Adapter/Interfaces/: IProductMapper.cs
API/HiperAPI.Infrastructure.CrossCutting.Adapter/Mappers/: ProductMapper.cs
API/HiperAPI.Infrastructure.CrossCutting.IoC/: ConfigurationIOC.cs  HiperAPI.Infrastructure.CrossCutting.IoC.csproj  ModuleIOC.cs
API/HiperAPI.Infrastructure.Data/: HiperAPI.Infrastructure.Data.csproj  SqlContext.cs
API/HiperAPI.Infrastructure.Data/Migrations/: 20200923123413_Start.Designer.cs  20200923123413_Start.cs  20200924230502_Start.Designer.cs  20200924230502_Start.cs  SqlContextModelSnapshot.cs
API/HiperAPI.Infrastructure.Repository/: BaseRepository.cs  HiperAPI.Infrastructure.Repository.csproj  ProductRepository.cs
API/HiperAPI.Unit.Test/: ApplicationServiceProductTest.cs  HiperAPI.Unit.Test.csproj
API/HiperAPI/Controllers/: ProductController.cs
API/HiperAPI/Properties/: launchSettings.json
WebApp/: HiperWebApp.sln
WebApp/HiperWebApp/: HiperWebApp.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/HiperWebApp.Application/: HiperWebApp.Application.csproj
WebApp/HiperWebApp.Application/Interfaces/: IApplicationServiceProduct.cs  IApplicationServiceSync.cs
WebApp/HiperWebApp.Application/Services/: ApplicationServiceProduct.cs  ApplicationServiceSync.cs
WebApp/HiperWebApp.Application/Services/HttpClients/: HiperApiClient.cs
WebApp/HiperWebApp.Domain.Core/: HiperWebApp.Domain.Core.csproj
WebApp/HiperWebApp.Domain.Core/Interfaces/Repositorys/: IBaseRepository.cs  IProductRepository.cs
WebApp/HiperWebApp.Domain.Core/Interfaces/Services/: IBaseService.cs  IProductService.cs
WebApp/HiperWebApp.Domain.Services/: BaseService.cs  HiperWebApp.Domain.Services.csproj  ProductService.cs
WebApp/HiperWebApp.Domain/Exceptions/: ProductNotFoundException.cs
WebApp/HiperWebApp.Domain/Models/: Base.cs  Product.cs
WebApp/HiperWebApp.Infra.Data/: ApplicationContext.cs  HiperWebApp.Infra.Data.csproj
WebApp/HiperWebApp.Infra.Data/Migrations/: 20200924132335_Start.Designer.cs  20200924132335_Start.cs  ApplicationContextModelSnapshot.cs
WebApp/HiperWebApp.Infra.Repository/: BaseRepository.cs  HiperWebApp.Infra.Repository.csproj  ProductRepository.cs
WebApp/HiperWebApp.Infrastructure.CrossCutting.IoC/: ConfigurationIOC.cs  HiperWebApp.Infrastructure.CrossCutting.IoC.csproj  ModuleIOC.cs
WebApp/HiperWebApp.Test/: HiperWebApp.Test.csproj  ProductDomainTest.cs
WebApp/HiperWebApp/Controllers/: ProductController.cs
WebApp/HiperWebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs
WebApp/HiperWebApp/Properties/: launchSettings.json
WebApp/HiperWebApp/Views/: _ViewImports.cshtml
WebApp/HiperWebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/HiperWebApp/Views/Shared/: _Layout.cshtml
WebApp/HiperWebApp/Views/Shared/Product/: _FormsPartial.cshtml
WebApp/HiperWebAppSync/: HiperWebAppSync.csproj  Program.cs  Worker.cs  appsettings.json
WebApp/HiperWebAppSync/Properties/: launchSettings.json
