<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiperAPI.Application\HiperAPI.Application.csproj" />
    <ProjectReference Include="..\HiperAPI.Domain\HiperAPI.Domain.csproj" />
    <ProjectReference Include="..\HiperAPI.Infrastructure.CrossCutting.IoC\HiperAPI.Infrastructure.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\HiperAPI.Infrastructure.Data\HiperAPI.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
