<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiperWebApp.Application\HiperWebApp.Application.csproj" />
    <ProjectReference Include="..\HiperWebApp.Domain.Core\HiperWebApp.Domain.Core.csproj" />
    <ProjectReference Include="..\HiperWebApp.Domain\HiperWebApp.Domain.csproj" />
    <ProjectReference Include="..\HiperWebApp.Infra.Data\HiperWebApp.Infra.Data.csproj" />
    <ProjectReference Include="..\HiperWebApp.Infra.Repository\HiperWebApp.Infra.Repository.csproj" />
    <ProjectReference Include="..\HiperWebApp.Infrastructure.CrossCutting.IoC\HiperWebApp.Infrastructure.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
